<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="server_address"
        android:title="serveraddress"
        android:restrictionType="string"
        android:defaultValue="cloud.hoenisch-bau.de"/>
    <restriction
        android:key="user"
        android:title="user"
        android:restrictionType="string"
        android:defaultValue="mobil" />
    <restriction
        android:key="password"
        android:title="password"
        android:restrictionType="string"/>
    <restriction
        android:key="bypass"
        android:title="skip"
        android:restrictionType="boolean"
        android:defaultValue="false" />
</restrictions>


